[gd_scene format=3 uid="uid://cjil8nlrcbs4b"]

[ext_resource type="Script" uid="uid://bkrelv5d4uqun" path="res://ui/ui/ui.gd" id="1_3b2b5"]
[ext_resource type="PackedScene" uid="uid://bvkdf0q4k2880" path="res://ui/ui/components/top panel/top_panel.tscn" id="1_8p876"]
[ext_resource type="PackedScene" uid="uid://jwrr78b52we6" path="res://menus/pause menu/pause_menu.tscn" id="1_b3bc3"]
[ext_resource type="PackedScene" uid="uid://dcre2u8tiyrp7" path="res://ui/ui/components/tooltip/tooltip.tscn" id="2_2sfxg"]
[ext_resource type="PackedScene" uid="uid://fxb2lv8h4qiw" path="res://ui/ui/components/states/states_panel.tscn" id="2_7ex6l"]
[ext_resource type="PackedScene" uid="uid://bhgdruik2y55y" path="res://ui/ui/components/build/build_menu.tscn" id="3_pwvo0"]
[ext_resource type="PackedScene" uid="uid://d0rrx4lgc2sqg" path="res://ui/ui/components/inventory/inventory_menu.tscn" id="4_2sfxg"]
[ext_resource type="PackedScene" uid="uid://pc1u4t4k2xlm" path="res://ui/ui/components/research/research_menu.tscn" id="5_x8w12"]
[ext_resource type="PackedScene" uid="uid://8lswqnly3wx8" path="res://ui/ui/components/water/water_bar.tscn" id="6_vnowx"]

[node name="UI" type="CanvasLayer" unique_id=666575480]
script = ExtResource("1_3b2b5")

[node name="TopPanel" parent="." unique_id=2080266103 instance=ExtResource("1_8p876")]

[node name="TopButtons" type="Panel" parent="." unique_id=1353107101]
offset_left = 1.0
offset_top = 10.0
offset_right = 344.0
offset_bottom = 50.0

[node name="BuildButton" type="Button" parent="TopButtons" unique_id=1157797389]
layout_mode = 0
offset_left = 15.0
offset_right = 86.0
offset_bottom = 39.0
text = "Build"

[node name="InventoryButton" type="Button" parent="TopButtons" unique_id=118767775]
layout_mode = 0
offset_left = 106.0
offset_top = 1.0
offset_right = 205.0
offset_bottom = 40.0
text = "Inventory"

[node name="ResearchButton" type="Button" parent="TopButtons" unique_id=1997075456]
layout_mode = 0
offset_left = 229.0
offset_right = 324.0
offset_bottom = 39.0
text = "Research"

[node name="LeftMenu" type="Panel" parent="." unique_id=1023584539]
visible = false
offset_left = 1.0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 590.0

[node name="BuildMenu" parent="LeftMenu" unique_id=1810125630 instance=ExtResource("3_pwvo0")]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 343.0
offset_bottom = 538.0

[node name="InventoryMenu" parent="LeftMenu" unique_id=1586859401 instance=ExtResource("4_2sfxg")]
layout_mode = 0
offset_right = 343.0
offset_bottom = 538.0

[node name="ResearchMenu" parent="LeftMenu" unique_id=427233605 instance=ExtResource("5_x8w12")]
layout_mode = 0
offset_top = 1.0
offset_right = 343.0
offset_bottom = 538.0

[node name="WaterBar" parent="." unique_id=1673235818 instance=ExtResource("6_vnowx")]

[node name="StatesPanel" parent="." unique_id=525175779 instance=ExtResource("2_7ex6l")]
offset_left = -1.0
offset_top = 589.0
offset_right = 136.0
offset_bottom = 648.0

[node name="Tooltip" parent="." unique_id=1603126694 instance=ExtResource("2_2sfxg")]

[node name="pause_menu" parent="." unique_id=1619355093 instance=ExtResource("1_b3bc3")]
visible = true

[connection signal="pressed" from="TopButtons/BuildButton" to="TopPanel" method="_on_build_pressed"]
[connection signal="pressed" from="TopButtons/InventoryButton" to="TopPanel" method="_on_inventory_pressed"]
[connection signal="pressed" from="TopButtons/ResearchButton" to="TopPanel" method="_on_research_pressed"]
