[gd_scene format=3 uid="uid://cdokth0t7m455"]

[ext_resource type="Script" uid="uid://cvmepl0wnusj2" path="res://ui/pc/pages/bank/bank_page.gd" id="1_a76eo"]
[ext_resource type="Texture2D" uid="uid://caeta86a7oev0" path="res://assets/backgrounds_pc/white_background.jpg" id="2_wg3ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_311lc"]
atlas = ExtResource("2_wg3ef")
region = Rect2(101, 134, 101, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_akv2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_311lc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bank" type="Panel" unique_id=290299294]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.4875
offset_top = -269.2525
offset_right = 532.4875
offset_bottom = 269.2525
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a76eo")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=978278626]
position = Vector2(532.4875, 269.2525)
scale = Vector2(10.514852, 7.9999995)
sprite_frames = SubResource("SpriteFrames_akv2n")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=949848192]
layout_mode = 0
offset_left = 403.4875
offset_top = 163.2525
offset_right = 638.975
offset_bottom = 369.505

[node name="InvestmentList" type="VBoxContainer" parent="ScrollContainer" unique_id=970544930]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="." unique_id=2111973661]
layout_mode = 0
offset_left = 980.4875
offset_top = 17.252502
offset_right = 1041.4875
offset_bottom = 40.252502
text = "balance"
