[gd_scene format=3 uid="uid://6h4k5w2wx28o"]

[ext_resource type="Script" uid="uid://cssjcw0my6qeo" path="res://buildings/wrapper/wrapper.gd" id="1_umfkm"]
[ext_resource type="Texture2D" uid="uid://d0o7i33mdlt2p" path="res://assets/Objects/chest.png" id="2_0kjrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftsu"]
size = Vector2(44, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdr3"]
atlas = ExtResource("2_0kjrs")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5phy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wrapper" type="Area2D" unique_id=10691940]
position = Vector2(90, 25)
script = ExtResource("1_umfkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1310701818]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ftsu")

[node name="Label" type="Label" parent="." unique_id=22626717]
offset_left = -13.0
offset_top = -23.0
offset_right = 42.0
theme_override_font_sizes/font_size = 8
text = "Enter E"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522801321]
sprite_frames = SubResource("SpriteFrames_5phy3")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=927787608]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.9999976
offset_top = -12.000001
offset_right = 29.105001
offset_bottom = 1.2199993
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(-2.5, 0)
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ProgressBar" unique_id=245915953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.89
offset_top = 1.0
offset_right = 8.890003
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00015141026, 1.6710631e-07, 0.0007974286, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="." unique_id=793881813]
offset_left = -10.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 6
text = "wrapper"
metadata/_edit_use_anchors_ = true
